@use '../variables' as *
.modal
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 1
	gap: 20px
	background-color: rgba(0, 0, 0, 0.7)

.modal--opened
	display: flex

.modal__window
	max-height: 80vh
	width: 90%
	overflow-y: auto
	border-radius: $border-radius

.modal__close
	cursor: pointer
	display: block
	font-family: inherit
	margin: 0
	padding: 5px 10px
	text-align: center
	font-size: 40px
	line-height: 40px
	background-color: $main-color--light
	color: #fff
	border: none
	border-radius: $border-radius

.modal-button
	cursor: pointer
	display: block
	padding: 0
	margin: 0
	border: 0
	width: 100%

.modal__image
	margin: 0 auto
	align-self: center
	width: 100%
	max-height: 90%
	object-fit: contain
