$border-radius: 10px

$main-color: #00429e
$main-color--light: #1f93c5
$accent-color: #03c988
$accent-color--dark: #006745
$accent-color--light: #ebfff8

$br-point-desktop: 'max-width: 1280px'
$br-point-tablet: 'max-width: 900px'
$br-point-mobile: 'max-width: 490px'

$shadow-template: 0 4px 8px rgba(0, 0, 0, 0.07), 0 6px 20px rgba(0, 0, 0, 0.07)
$shadow-template--inset: 0 4px 8px rgba(0, 0, 0, 0.07) inset, 0 6px 20px rgba(0, 0, 0, 0.07) inset
